server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        #location / {
        #        return 404;
        #}

        # You may need this to prevent return 404 recursion.
        #location = /404.html {
        #        internal;
        #}

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;
        location = /404.html {
                internal;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                internal;
        }
}